{
  "name": "functions",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/firebase/functions/src/index.js",
  "dependencies": {
    "es6-promise": "^4.2.5",
    "firebase-admin": "~6.0.0",
    "firebase-functions": "^2.1.0",
    "hey-hkul-hours": "file:./dependencies/hey-hkul-hours",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.23.0"
  },
  "devDependencies": {
    "tslint": "~5.8.0",
    "typescript": "~3.x.x"
  },
  "private": true
}
